@off-grey: #a1b2c3;

body {
	background-color: @off-grey;
}

.profile {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	h1 {
		color: blue;
		/* height: 100vh; */
		font-family: sans-serif;
		text-shadow: 0 0 20px black;
	}

	img {
		border-radius: 100%;
		width: 300px;
		box-shadow: 15px 15px 20px grey;
	}
}
